@import '../../style/variables.scss';

.home {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 100%;
  position: absolute;
  left: 150px;
  top: 120px;
  .presentation {
    display: flex;
    flex-direction: column;
    &-title {
      display: flex;
      flex-direction: row;
      gap: 15px;
      &_red {
        color: $secondary-color;
      }
    }
    &-congrats {
      font-size: 15px;
    }
  }
  .charts-kind-container {
    display: grid;
    position: absolute;
    width: 100%;
    top: 170px;
    .charts-container {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 260px 260px;
      row-gap: 6%;
      column-gap: 20px;
      justify-self: stretch;
      .keydatas-container {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        grid-column: 4;
        grid-row: span 2;
      }
    }
  }
}

@media screen and (max-width: 1024px) and (max-height: 780px) {
  .home {
    .charts-kind-container {
      top: 120px;
      .charts-container {
        grid-template-rows: 210px 210px;
        .keydatas-container {
          width: 150px;
        }
      }
    }
  }
}
